{
  "name": "rome-server",
  "version": "0.0.1",
  "description": "Rome server",
  "main": "app.js",
  "author": "146BC",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "debug": "^2.2.0",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "mime-types": "^2.1.10",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.4.10",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7"
  }
}
